DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME_ORDER=order
DB_NAME_OFFER=offer
DB_NAME_STORE=store
DB_NAME_WEBSITE=website
S3_URL=localhost:8080
AI_URL=localhost:8000