DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME_ORDER=order
DB_NAME_OFFER=offer
DB_NAME_STORE=store
DB_NAME_WEBSITE=website
S3_URL=https://btythn57iphmyh42zxgvn7olry0skzni.lambda-url.us-east-2.on.aws
AI_URL=https://develop.api.fluxi.com.co/